.wrap {
    width:  100%;
    min-height: 100%;
    margin: 0 auto;
}

.header {
    height: 100px;
    background-color: #FCF;
}


.column1, column2, column3 {
    width: 30%;
}

.column1 {
    background: orange;
    float:  left;
    width: 33.33%;
    min-height:500px;
}

.column2 {
    float: left;
    background-color: #3FF;
    width: 33.33%;
    min-height:500px;
}

.column3 {
    background: red;
    float: left;
    background-color: #3F;
    width: 33.33%;
    min-height:500px;
}

.footer {
    width: 1000px;
    height: 50px;
    background: green;
    clear: both;
    margin: auto;
}

a:link {
    color: red;
}

a:hover {
    color: gray;
}

a:active {
    color: blue;
}

a:visited {
    color: green;
}
