<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
    <div class="wrapper">
        <div id='square'></div>
        <div id='circle'></div>
    </div>
    <div class="wrapper">
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'></div>
    </div>
</body>
</html>