#square {
    width: 300px;
    height: 300px;
}

.square {
    width: 200px;
    height: 200px;
}

#square, .square {
    border: 1px solid #000000;
    background-color: red;
    border-radius: 15px;
    display: inline-block;
}

#circle {
    border: 1px solid #000000;
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.square:nth-child(odd) {
    background-color: black;
}

.square:hover {
    background-color: orange;
}