<!DOCTYPE html>
<html>
<head>
  <title>Задача 12</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <h3>Карта сокровищ</h3>
  <hr>
  <div>
  <img src="https://img-fotki.yandex.ru/get/15589/136164467.4/0_f44f5_6c0fdf57_orig.jpg" alt="Карта" usemap="#Navigation"></div>
  <p><map name="Navigation">
  <area shape="circle" coords="275,105,25" href="inform.html" alt="Клад" title="Клад">
  <area shape="circle" coords="428,42,25" href="activity.html" alt="Акула" title="Акула">
  <area shape="circle" coords="80,255,30" href="depart.html" alt="Осьминог" title="Осьминог">
  <area shape="circle" coords="240,265,30" href="techinfo.html" alt="Корабль" title="Корабль">
    </map></p>
   <br> Пройдено:
  <progress value="65" max="100"></progress>
  <hr>
  <table>
    <tr>
      <td bgcolor="333333" style="color:#CCCCCC">
        www.itmathrepetitor.ru
      </td>
    </tr>
    </table>
</body>
</html>