<html>
<head>
	<meta charset ="utf-8">
	<title>Задача 7</title>
</head>
  <body>
	<img src ="https://img-fotki.yandex.ru/get/16102/136164467.4/0_f29d6_49536f64_orig.jpg"
	 height ="150">
	 <blockquote>"Нет, не мало времени мы имеем, а <em>много теряем</em>. Жизнь дана нам <br/>
	 достаточно долгая, и её с избытком хватит на свершение величайших<br/>
	 дел, если распределить её с умом. Но если она не направляется<br/>
	 доброй целью, если наша расточительность и небрежность<br/>
	 позволяют ей утекать у нас меж пальцев, то когда пробьет наш <br/>
	 последний час, мы с удивлением обнаруживаем, что жизнь,<br/>
	 течения которой мы не заметили, истекла."<br/>
	 <em>Сенека</em></blockquote>
	 <hr/>

	 <cite>©www.inmathrepetitor.ru</cite>
  </body>
</html>