<!DOCTYPE html>
<html>
  <head>
    <title>Задача 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h3>Стихотворение</h3>
    <p>Мириады маленьких дел<br>
      Пьют по капле гаснущий день,<br>
      А <em>дела большие</em> сушит жажда.<br>
      Оставляя все на &laquo;потом&raquo;,<br>
      Прозреваем задним числом,<br>
  Только день <strong>не повторится</strong> дважды.</p>
  <p>И.Тальков</p>
  </body>
</html>