<!DOCTYPE html>
<html>
<head>
  <title>Задача 11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <h3>Химические элементы</h3>
  <hr>
  <table>
    <tr>
      <td>Номер</td>
      <td>Название</td>
      <td>Символ</td>
      <td>Год</td>
      <td>Статья</td>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="URL">Водород</a></td>
      <td><b>H</b></td>
      <td>1766</td>
      <td><img src="https://img-fotki.yandex.ru/get/15533/136164467.4/0_f44d7_657fd5c4_orig.png" width="20%" title="Скачать"></td>
    </tr>
    <tr>
       <td>2</td>
      <td><a href="URL">Гелий</a></td>
      <td><b>He</b></td>
      <td>1895</td>
      <td><img src="https://img-fotki.yandex.ru/get/15533/136164467.4/0_f44d7_657fd5c4_orig.png" width="20%" title="Скачать"></td>
    </tr>
    <tr>
       <td>3</td>
      <td><a href="URL">Бор</a></td>
      <td><b>B</b></td>
      <td>1808</td>
      <td><img src="https://img-fotki.yandex.ru/get/15533/136164467.4/0_f44d7_657fd5c4_orig.png" width="20%" title="Скачать"></td>
    </tr>
  </table>
  <hr>
  <em>www.itmathrepetitor.ru</em>
</body>
</html>