<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Задача 6</title>
</head>
<body>
  <h2>Генераторы</h2>
   <ul>
    <li>Цвета
     <ul type="circle">
       <li>Color Mixers</li>
       <li>Color Tester</li>
       <li>Color Pallete</li>
     </ul>
     </li>
    <li>Фавиконы
       <ol>
         <li>Favicon.cc
           <ul type="square">
             <li><a href="http://www.itmathrepetitor.ru/">Скачать</a></li>
             <li><a href="http://www.itmathrepetitor.ru/">Демо</a></li>
           </ul>
         </li>
         <li>WebLab Favicon</li>
       </ol>
     </li>
    <li>Фоны
      <ul type="circle">
        <li>BgMaker</li>
        <li>StripeGenerator</li>
      </ul>
    </li>
    <li>Изображения
      <ol>
        <li>Buttonator</li>
        <li>AjaxLoad</li>
      </ol>
    </li>
  </ul>
</body>
</html>