<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задача 10</title>
</head>
<body>
	<h2>&laquo;Странные&raquo; буквы</h2>
	<hr>
	<img src="https://img-fotki.yandex.ru/get/15486/136164467.4/0_f44d1_28804584_orig.png" alt="letters">
	<p>В современном русском языке не склоняются:
		<ul>
			<li><p>иннициальные аббревиатуры (составленные из первых букв слов), <br>кончающиеся <strong>гласным
			</strong>, например: <abbr title="Московский государственный университет">МГУ</abbr>,
				<abbr title="Открытое акционерное общество"> ОАО</abbr>;</p></li>
			<li><p><strong>заимствованные</strong> аббревиатуры, кончающиеся <em>твердым согласным,</em>
				<br>например: <abbr title="Metropolitan Area Network">MAN</abbr></p></li>
		</ul>
	</p>
	<hr>	<p>&#9786;<em>©www.itmathrepetitor.ru</em> &#9787;</p>
</body>
</html>