<html>
<head>
<meta charset="utf-8">
<title>Задача 5</title>
</head>
<body>
  <h1>Статьи</h1>
  <p><img src="https://img-fotki.yandex.ru/get/15539/136164467.4/0_f2767_64723619_orig.png" alt="123" title="123"></p>
  <ol>
    <li>Внутрення <a href="#">оптимизация сайта</a></li>
    <li><a href="#">Генерация кнопок</a> для сайта</li>
    <li><a href="#">Перевод текста</a> онлайн</li>
    <li><a href="#">Создание сайта с нуля</a></li>
    <li><a href="#">Безопасные семейства шритов</a></li>
  </ol>
</body>
</html>