<!DOCTYPE html>
<html>

<head>
  <title>Задача 9</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h3>Волшебные формулы</h3>
  <p>
(x+y)<sup>3</sup> = x<sup>3</sup>+3x<sup>2</sup>y+3xy<sup>2</sup>+y<sup>3</sup><br>
&Delta;x<sub>1</sub>+&Delta;x<sub>2</sub>+...+&Delta;x<sub>n</sub>=&Sigma;&Delta;x<sub>k</sub><br>
    Если &#8704; x &#8712; R такого, что |x|&#8804;1 &#8707; y &#8805; 1, то &xi; &#60; &#8734;
  </p>
  <hr>
  <em>@ www.itmathrepetitor.ru</em>
</body>

</html>