<html>
<head>
<meta charset ="utf-8"/>
	</head>
		<title>Задача 2</title>
<body>
	<h3>Не позволяй душе лениться</h3>
	<hr/>
		<p>Не позволяй душе лениться!<br/>
		Чтоб в ступе воду не толочь,<br/>
		Душа <i>обязана</i> трудиться<br/>
		И день и ночь, и день и ночь!</p>
		<p>Гони ее от дома к дому,<br/>
		Тащи с этапа на этап,<br/>
		По пустырю, по бурелому,<br/>
		Через сугроб, через ухаб!</p>
		<p>Не разрешай ей спать в постели<br/>
		При свете утренней звезды,<br/>
		Держи лентяйку в черном теле<br/>
		И не спускай с нее узды!</p>
	<hr/>
		<small>В.Заболоцкий</small>
</body>
</html>
<!--Условие: создайте html-файл (кодировка utf-8) с заголовком "Задача 2", результат
которого показан на рисунке. Используйте подходящий тег заголовков (h1-h6), теги
<br>,<p>,<i>,<em>,<strong>,<b>,<hr>, <small> (необязательно все перечисленные).
Обратите внимание, что шрифт фамилии автора меньшего размера. Заметим, что тег <hr>
в разных браузерах может отображаться по-разному. В html-код добавьте условие данной задачи
в виде комментариев. -->