<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задача 17</title>
	<link rel="stylesheet" href="assets/css/17.css">
</head>
<body>
	<div>
	<h1>Постановка задачи</h1>
	<h2>Выбор метода решения</h2>
		<p>Встряхнув головой, он подумал: нет, все это не так-то просто раскрутить; надо <em>тщательно</em>,
			кропотливо - скопить <strong>все</strong> вопросы, требующие ответа, а потом докопаться <span>до
				истины</span>. Все должно быть по науке. Всему свой резон.</p>
		<p><a href="#">www.itmathrepetitor.ru</a></p>
	</div>
</body>
</html>