<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Задача 13</title>
  </head>
  <body>
    <h3>Запись на курсы</h3>
    <hr><br>
    <form action="#" method="post">
    <label>Имя:<br>
    <input type="text" name="name"></label><br><br>
    Язык программирования:<br>
    <label>
    <input type="radio" name="languages" value="C++">C++
    </label><br>
    <label>
    <input type="radio" name="languages" value="PHP" checked>PHP
    </label><br>
    <label>
    <input type="radio" name="languages" value="Pyton">Python
    </label><br><br>
    <label>Дополнительная информация:<br>
    <textarea name="info" rows="4" cols="30">Есть опыт программирования на C++</textarea></label><br><br>
    <label>Секретное слово:<br>
    <input type="password"></label><br><br>
    <input type ="submit" value="Отправить">
    <input type="reset" value="Очистить">
    <hr>
    </form>
  </body>
</html>
