<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/5.css">
</head>
<body>
    <div class="row">
        <div class="column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis corrupti distinctio sed explicabo quaerat dolorum hic pariatur laudantium illo tempore, non obcaecati. Dolor commodi optio corrupti enim quae labore ipsam vitae perferendis hic sit recusandae iure dolores quo, officia vero ut quia deserunt harum nisi. Neque maxime fugiat nostrum numquam quam, cumque voluptatum. Accusantium consequuntur maxime cum quod placeat dolorum. Sed obcaecati perspiciatis adipisci doloribus omnis esse, optio quod!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere autem iste enim ad cupiditate. Animi, sunt odio. Exercitationem a adipisci hic natus est laborum ex eveniet blanditiis reiciendis, excepturi doloremque molestiae dolorum commodi doloribus accusantium praesentium odit omnis qui ad!</p>
        </div>
        <div class="column">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel iure ex qui doloribus omnis libero, nisi eum repellendus nihil, facilis cumque tempore voluptatibus harum similique possimus magnam atque iusto autem. Dolore cumque suscipit saepe ad praesentium sapiente laudantium ut veniam? Distinctio dolorum, earum in ipsa dolor adipisci animi vitae minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis eum magnam, ratione error aliquam itaque incidunt enim fugit eius tempora facere magni qui neque sed placeat voluptatum? Officiis, neque?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Dolorem, earum! Dignissimos, cum voluptatum.</p>
            <p>Sunt cum dolorem tenetur voluptatum.</p>
            <p>Dolorem sequi dignissimos dolorum facilis.</p>
        </div>
    </div>
</body>
</html>