<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <link rel="stylesheet" href="assets/css/4.css">
</head>
<body>
    <div class="icons">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Google_Chrome_icon_%282011%29.svg/1024px-Google_Chrome_icon_%282011%29.svg.png" alt="Chrome">
        <img class="icon" src="https://pngimg.com/uploads/firefox/firefox_PNG27.png">
        <img class="icon" src="https://opera-web.ru/wp-content/uploads/2019/07/Opera-logo.png">
        <img class="icon" src="https://www.pinclipart.com/picdir/big/548-5489762_safari-logo-clipart-graphic-freeuse-safari-logo-png.png">
        <img class="icon" src="https://vpautine.ru/wp-content/uploads/2019/11/1-Ikonka-Brauzera-starogo-obraztsa.png">
    </div>
</body>
</html>