<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>2 колонки</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="wrap">
        <div class="header"><a href="https://do.nhtk-edu.ru/mod/assign/view.php?id=29404">text</a></div>
        <div class="column1"><a href="https://do.nhtk-edu.ru/mod/assign/view.php?id=29404">text</a></div>
        <div class="column2"><a href="https://do.nhtk-edu.ru/mod/assign/view.php?id=29404">text</a></div>
        <div class="column3"><a href="https://do.nhtk-edu.ru/mod/assign/view.php?id=29404">text</a></div>
        <div class="footer"></div>
    </div>
</body>
</html>